<!DOCTYPE html>
<html>
<title>Add New Parcel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:15px}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Karma", sans-serif;
  color: black;
  display: block;
  border: none;
  background: white;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  background-color: #ddd;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: black;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: grey;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




</style>
<body>

<!-- Sidebar (hidden by default) -->

<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:20%;min-width:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#close" onclick="w3_close();document.getElementById('id01').style.display='block'" class="w3-bar-item w3-button">Dashboard</a>
 <button class="w3-bar-item dropdown-btn">Branch
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#addNewBranch.html" onclick="w3_close();document.getElementById('id01').style.display='block'" class="w3-bar-item w3-button ">Add New</a>
    <a href="listBranch.html" onclick="w3_close()" class="w3-bar-item w3-button">List</a>
  </div>
  <button class="w3-bar-item dropdown-btn">Branch Staff
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  <a href="#addNewBranchStaff.html" onclick="w3_close();document.getElementById('id02').style.display='block'"  class="w3-bar-item w3-button">Add New</a>
    <a href="listBranchStaff.html" onclick="w3_close()" class="w3-bar-item w3-button">List</a>
  </div>
  <button class="w3-bar-item dropdown-btn">Parcels
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a onclick="w3_close();document.getElementById('id03').style.display='block'" class="w3-bar-item w3-button">Add New</a>
    <a href="#listAll.html" onclick="w3_close()" class="w3-bar-item w3-button">List All</a>
    <a href="acceptedCourier.html" onclick="w3_close()" class="w3-bar-item w3-button">Item Accepted by Courier</a>
    <a href="collecter.html" onclick="w3_close()" class="w3-bar-item w3-button">Collected</a>
    <a href="shipped.html" onclick="w3_close()" class="w3-bar-item w3-button">Shipped</a>
    <a href="inTransit.html" onclick="w3_close()" class="w3-bar-item w3-button">In-Transit</a>
    <a href="arrivedDestination.html" onclick="w3_close()" class="w3-bar-item w3-button">Arrived At Destination</a>
    <a href="outDelivered.html" onclick="w3_close()" class="w3-bar-item w3-button">Out for Delivery</a>
    <a href="readyPickup.html" onclick="w3_close()" class="w3-bar-item w3-button">Ready to Pickup</a>
    <a href="Delivered.html" onclick="w3_close()" class="w3-bar-item w3-button">Delivered</a>
    <a href="pickedUp.html" onclick="w3_close()" class="w3-bar-item w3-button">Picked-up</a>
    <a href="unsuccessful.html" onclick="w3_close()" class="w3-bar-item w3-button">Unsuccessful Delivery Attempt</a>
  </div>
  <a href="trackparcel.html" onclick="w3_close()" class="w3-bar-item w3-button">Track Parcel</a>
  <a href="report.html" onclick="w3_close()" class="w3-bar-item w3-button">Report</a>
  
</nav>


<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:auto;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div href="index.php"; class="w3-right w3-padding-16">EXIT</div>
    <div class="w3-center w3-padding-16">ADD NEW PARCEL</div>
  </div>
</div>
  

<div class="main">
  <br><br><br><br><br>
  

<div id="id03" class="modal">
  <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>New Parcel</h1>
      <p>Sender Information.</p>
      <hr>

      <label for="sName"><b>Staff Name : </b></label>
      <input type="text" placeholder="Jalan 6d, Wisma Kamal" name="sName" required>
      
      <label for="sAddress"><b>Staff Address : </b></label>
      <input type="text" placeholder="No.87, Taman Lipat Kajang Perdana, 77300 Jasin, Melaka" name="sAddress" required>

      <label for="sContact"><b>Contact Number : </b></label>
      <input type="text" placeholder="017 3093973" name="sContact" required>

      <br>
      <p>Recipient Information.</p>
      <hr>

      <label for="rName"><b>Recipient Name : </b></label>
      <input type="text" placeholder="Jalan 6d, Wisma Kamal" name="rName" required>
      
      <label for="rAddress"><b>Recipient Address : </b></label>
      <input type="text" placeholder="No.87, Taman Lipat Kajang Perdana, 77300 Jasin, Melaka" name="rAddress" required>

      <label for="rContact"><b>Contact Number : </b></label>
      <input type="text" placeholder="017 3093973" name="rContact" required>

      <br>
      <hr>
      <label for="bProcess"><b>Branch Processed : </b></label>
      <input type="text" placeholder="Station Merlimau" name="bProcess" required>

      <br>
      <p>Parcel Information.</p>
      <hr>

      <label for="pWeight"><b>Weight : </b></label>
      <input type="text" placeholder="2kg" name="pWeight" required>
      
      <label for="pHeight"><b>Height : </b></label>
      <input type="text" placeholder="15 cm" name="pHeight" required>

      <label for="pLength"><b>Length : </b></label>
      <input type="text" placeholder="30 cm" name="pLength" required>

      <label for="pWidth"><b>Width : </b></label>
      <input type="text" placeholder="20 cm" name="pWidth" required>

      <label for="pPrice"><b>Price : </b></label>
      <input type="text" placeholder="RM4.60" name="pPrice" required>


      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" onclick="document.getElementById('id03').style.display='none'" class="savebtn">Save</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id03');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html>